alabaster==1.0.0
annotated-types==0.7.0
apparmor==4.0.3
argcomplete==3.4.0
astroid==3.3.8
asttokens==3.0.0
attrs==23.2.1.dev0
autocommand==2.2.2
awscli==1.37.1
Babel==2.15.0
beautifulsoup4==4.12.3
bitarray==3.0.0
bitstring==4.3.0
botocore==1.36.1
Brlapi==0.8.6
btrfsutil==6.12
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
cryptography==44.0.0
dbus-python==1.3.2
defusedxml==0.7.1
dill==0.3.9
distro==1.9.0
docutils==0.21.2
ecdsa==0.19.0
entrypoints==0.4
esptool==4.8.1
evdev==1.7.1
fastjsonschema==2.21.1
filelock==3.17.0
flake8==7.1.1
gbinder-python==1.1.2
glad2==2.0.8
i3ipc==2.2.1
idna==3.10
imagesize==1.4.1
inflect==7.5.0
iniconfig==2.0.0
intelhex==2.3.0
isodate==0.7.2
isort==5.13.2
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
legacy-cgi==2.6.2
lensfun==0.3.4
LibAppArmor==4.0.3
libfdt==1.7.2
libtorrent==2.0.11
libvirt-python==11.0.0
lightdm-gtk-greeter-settings==1.2.3
lit==19.1.7.dev0
louis==3.32.0
lxml==5.3.0
Mako==1.3.9.dev0
mallard-ducktype==1.0.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
meson==1.7.0
moddb==0.12.0
more-itertools==10.5.0
multidict==6.0.5
mypy==1.14.0
mypy_extensions==1.0.0
natsort==8.4.0
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
numpy==2.2.2
ordered-set==4.1.0
orjson==3.10.15
packaging==24.2
parso==0.8.4
pathvalidate==3.2.3
patool==3.1.0
pefile==2024.8.26
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
psutil==6.1.1
ptyprocess==0.7.0
pwquality==1.4.5
pyalsa==1.2.12
pyasn1==0.6.0
pybind11==2.13.6
pycairo==1.27.0
pycodestyle==2.12.1
pycparser==2.22
pycurl==7.45.3
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
Pygments==2.19.1
PyGObject==3.50.0
pyliblo==0.10.0
pylint==3.3.4
PyOpenGL==3.1.7
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5_sip==12.17.0
pyserial==3.5
PySide6==6.8.2.1
PySocks==1.7.1
python-dateutil==2.9.0
python-steamgriddb==1.0.5
python-xlib==0.33
pytz==2024.2
pyxdg==0.28
PyYAML==6.0.2
rdflib==7.1.1
recommonmark==0.7.1
reedsolo==1.7.0
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rsa==4.9
s3transfer==0.11.1
screenkey==1.5
sdkmanager==0.6.10
Send2Trash==1.8.3
setproctitle==1.3.4
setuptools==75.2.0
shiboken6==6.8.2.1
shiboken6-generator==6.8.2.1
shtab==1.7.2.dev0+g61ec99d.d20241116
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
TBB==0.2
termcolor==2.5.0
thonny==4.1.7
tldr==3.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
tqdm==4.67.1
trove-classifiers==2025.1.15.22
typeguard==4.4.1
typing_extensions==4.12.2
uc-micro-py==1.0.3
urllib3==2.3.0
validate-pyproject==0.23.post1.dev0+gf45606b.d20250111
vkbasalt-cli==3.1.1
wheel==0.45.0
wxPython==4.2.2
